<!DOCTYPE html>
<html lang="en">

<head> <!--style-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
    <title>a mini thanksgiving surprise ᡣ𐭩</title> <!-- Tab title-->
</head>

<body>
    <header>
        <h1>A Reaper Thanksgiving Special </h1> <!--web header-->
        <h2> <img src="https://static.wikia.nocookie.net/0888fa63-a747-47e7-bb2c-7af17037b4d7/scale-to-width/755" 
            alt="Header Image"
            width=100px
            height=auto>
        </h2>
    </header>

    <main>
        <div class="Intro">
            <p>Good evening, Mister Reaper. You've been summoned on behalf of the clergy for a mini Thanksgiving classroom special, featuring me hard-coding every feature I've learned in this dumbass udemy course.</p>
            <p>You know when you were in grade school and you would get like vaguely Thanksgiving-related activities</p>
            <p>They'd make you like sing a pilgrim song or reflect on what you're thankful for</p>
            <p>If this was a private school only thing that would be embarrassing</p>
            <p>But it kinda makes sense because we'd have a Thanksgiving masss...and the each grade had their own niche</p>
            <p>And a rite of passage was like the 4th grade had to perform a song and we'd have to practice literally during class</p>
            <p>It's such a weird...niche memory and the ONLY EVIDENCE besides maybe family home video recordings is this almost uncanny video I found on youtube</p>
            <iframe 
                width="560" height="315" 
                src="https://www.youtube.com/embed/vt4PjQHlm3w" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <p>I hope you enjoyed that. The comments on the video make my experience feel valid.</p>
            <p></p>
            <p>Anyways, besides hand turkeys, that one year they made us make cranberry sauce, and dressing up as pilgrims and NAs /they definitely don't do that anymore lmao/ another activity they would encourage us to do is write poems.</p>
            <p>Particularly, poems on what we're thankful for</p>
            <p>That's highkey corny as fuck so I took the liberty of adding some twists </p>
            <p>Feel free to click on a button, or two, or many</p>

            <style>
                /*button style*/
                button {
                    width: 500px;
                    height: auto;
                    padding: 20px;
                    font-size: 18px;
                    color: white;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                }
            
                
                .button-one {
                    background-color: #ffaec1;
                }
                .button-one:hover {
                    background-color: #fd7494;
                }
        

                .button-two {
                    background-color: #ffa376;
                }
                .button-two:hover {
                    background-color: #000000;
                }


                .button-three {
                    background-color: #87CEFA;
                }
                .button-three:hover {
                    background-color: #26619C;
                }

                .button-four {
                    background-color: #e1c5ff;
                }
                .button-four:hover {
                    background-color: #a477ff;
                }
                
            </style>

            <script src="./script.js"></script>
            <button class="button-one" onclick="methodOne()">click me i'm corny and mushy and cringe :> </button>
            <button class="button-two" onclick="methodTwo()">beware bro like idk if you should click me</button>
            <button class="button-three" onclick="methodThree()" >a spotify playlist with juno 10 times and 3 songs that makes me think of you</button>
            <button class="button-four" onclick="methodThree()" >a special concluding message from the lead developer and master of javascript</button>


    </main>
</body>

<footer>
    <img src="http://web.archive.org/web/20030508140226/http://www.doomworld.com/linguica/lollerskates.gif" 
        alt="Lollerskates"
        width = 150px
        height = auto></img>
    <p>&copy; lollerskate industries LLC </p> <!--footer-->
</footer>
</html>
